<html>
 <head>
 <title>My Own Search Engine</title> 
<style> 

/* hello, from 2 years from now */
#text{
font-family:Audiowide;
font-size:200px;
text-shadow: 1px 1px 25px #0066ff, 0 0 25px #0066ff, 0 0 5px #0066ff;
}
.search{
	width:450px;
	display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  padding: 10px 20px;
  border: 3px solid rgba(175,29,0,1);
  -webkit-border-radius: 35px;
  border-radius: 35px;
  font: normal 16px/normal "Audiowide", Monaco, monospace;
  color: rgba(1,91,124,1);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: rgba(252,252,252,1);
  -webkit-box-shadow: 9px 6px 7px 0 rgba(111,168,220,0.7) ;
  box-shadow: 9px 6px 7px 0 rgba(111,168,220,0.7) ;
  text-shadow: 0 0 0 rgba(90,90,90,0.7) ;

}

  .btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 22;
  -moz-border-radius: 22;
  border-radius: 5px;
  
  font-family: Audiowide;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  
}

.btn:hover {
  background: #089af5;
  background-image: -webkit-linear-gradient(top, #089af5, #0a5a8f);
  background-image: -moz-linear-gradient(top, #089af5, #0a5a8f);
  background-image: -ms-linear-gradient(top, #089af5, #0a5a8f);
  background-image: -o-linear-gradient(top, #089af5, #0a5a8f);
  background-image: linear-gradient(to bottom, #089af5, #0a5a8f);
  text-decoration: none;
}
.btn:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(10px);
}


</style> 
</head> 
<body background="women.jpg"> 
<center>
<font id="text" class="text" size=7>NDJ<br></font><font size=2></a>

<form id="cse-search-box" action="http://google.com/cse"> 
<input type="hidden" name="cx" value="006981563848560349408:7od48ronjx0" /> 
<input type="hidden" name="ie" value="UTF-8" /> 
<input type="text"   class="search" name="q" size="31" /> 
<input type="submit" class="btn" name="sa" value="Search" /> 
</form> 
</center>
<br><br><br><br><br><br>

</body> 
</html> 